spring.application.name= config-server
server.port=8081
spring.cloud.config.server.git.default-label= master
spring.cloud.config.server.git.uri= https://github.com/jcllt10/centralServicios
spring.cloud.config.server.git.search-paths= config-data