spring.application.name= config-server
server.port= 8081
spring.cloud.config.server.git.skip-ssl-validation= true
#se coloca la rama donde esta ubicada
spring.cloud.config.server.git.default-label= config-server 
spring.cloud.config.server.git.uri= https://github.com/jcllt10/centralServicios
#nombre de la carpeta donde estan las configuraciones de los microservicios(.properties)
spring.cloud.config.server.git.search-paths= config-data